\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Random recursive trees}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top tree, $T$, is a RRT on $n$ vertices. The bottom tree, $(2,3) \cdot T$ is obviously not a RRT.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\newlabel{cor:sig}{{2}{2}}
\newlabel{remk:a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Transpositions}}{3}}
\newlabel{lem:rrtperm}{{1.3}{3}}
\newlabel{remk:split}{{2}{3}}
\newlabel{lem:pn}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{$n$-cycles}}{4}}
\newlabel{lem:mcycles}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{fig:int}{{2}{5}}
\newlabel{cor:subsig}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Enumeration of legal moves part 2}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Notation}}{6}}
