This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: transfer1.aux
White space in argument---line 107 of file transfer1.aux
 : \citation{Nonnegative
 :                       matrices and Markov Chains}
I'm skipping whatever remains of this command
White space in argument---line 108 of file transfer1.aux
 : \citation{addcitation:applied
 :                               graph theory - wai-kai chen}
I'm skipping whatever remains of this command
I couldn't open style file h-physrev3.bst.bst
---line 121 of file transfer1.aux
 : \bibstyle{h-physrev3.bst
 :                         }
I'm skipping whatever remains of this command
I found no style file---while reading file transfer1.aux
You've used 15 entries,
            0 wiz_defined-function locations,
            112 strings with 681 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
