\relax 
\citation{Bens}
\citation{Viswanath}
\citation{oli}
\newlabel{sec:intro}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\newlabel{conj:1}{{0.0.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Attachment trees}{3}}
\newlabel{sec:att}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of an attachment tree $T = \{T_t\}_{t=1}^{14}$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The automorphism group of labelled trees}{4}}
\newlabel{sec:yo}{{1.2}{4}}
\newlabel{eqn:burnside}{{1.2.1}{4}}
\citation{biggs:1993}
\citation{Ben}
\citation{milo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This the tree $\sigma \cdot T$ where $\sigma $ is the transposition $(5,10)$ and $T$ is the tree in Figure 1.1\hbox {}. Note that $\sigma $ is \emph  {not} an automorphism of $T$. \relax }}{5}}
\newlabel{fig15}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Automorphisms of random recursive trees}{5}}
\newlabel{sec:aorrt}{{1.3}{5}}
\newlabel{decomp}{{1.3.1}{5}}
\citation{Bens}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a random recursive tree, $T$, such that $\Aut  (T) \cong  S_{3} \times S_{2}\wr S_{3}$. The red vertices indicate an induced subtree $\mathaccentV {tilde}07E{T}_{v_{1}}$ isomorphic to the bipartite graph $k_{1,3}$ which contributes $S_{3}$ to $\Aut  (T_{14})$. The orange nodes highlight an induced subtree, $\mathaccentV {tilde}07E{T}_{v_{2}}$ of $T_{14}$ isomorphic to an extended symmetric subtree and contributes $S_{2}\wr S_{3}$ to $\Aut  (T)$.\relax }}{6}}
\newlabel{fig2}{{1.3}{6}}
\newlabel{conj:2}{{1.3.1}{7}}
\citation{Cayley}
\citation{Bela}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Measure on Random Recursive Trees}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\"{ufer} sequences}{8}}
\newlabel{sec:Prufer}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The space of random recursive trees}{9}}
\citation{Tao}
\newlabel{thm:tao}{{1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Recursive Trees as Functions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Joyal}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected automorphism group of a random recursive trees}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree $(1,5) \cdot T$\relax }}{12}}
\newlabel{fig3}{{3.1}{12}}
\newlabel{cor:sig}{{3.1.2}{12}}
\newlabel{remk:1}{{1}{13}}
\newlabel{lem:2cycle}{{3.1.3}{13}}
\newlabel{eqn:tab}{{3.1.4}{13}}
\newlabel{lem:3cycle}{{3.1.4}{14}}
\newlabel{eqn:tab}{{3.1}{14}}
\newlabel{lem:xn2}{{3.1.5}{14}}
\newlabel{eqn:tri}{{3.1.9}{15}}
\newlabel{lem:xn3}{{3.1.6}{15}}
\newlabel{eqn:tet}{{3.1.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pascal's triangle: an aside}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pascal's Triangle\relax }}{16}}
\newlabel{fig:pt}{{3.2}{16}}
\newlabel{eqn:xdash}{{3.1.14}{16}}
\newlabel{eq:cho}{{3.1.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expected automorphism group of a random recursive tree continued}{17}}
\newlabel{eqn:id1}{{3.2.1}{17}}
\newlabel{lem:xdash}{{3.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The expected number of $k$-stars}{18}}
\newlabel{eqn:indhyp}{{3.2.12}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Recursive Trees and Permutations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perms}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Permutations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random permutations and Chinese restaurants}{19}}
\citation{Pitman}
\newlabel{remk:1}{{2}{20}}
\citation{Sagan}
\citation{Comtet}
\citation{Flajolet}
\citation{Flajolet}
\citation{Flajolet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random permutation facts}{21}}
\newlabel{thm:perms}{{4.3.1}{21}}
\newlabel{thm:stirling}{{4.3.2}{21}}
\newlabel{lem:ascents}{{4.3.3}{21}}
\newlabel{lem:ascendingruns}{{4.3.4}{21}}
\newlabel{lem:induction}{{4.3.5}{22}}
\citation{Bona}
\citation{Bona}
\citation{Bona}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applications to random recursive trees}{23}}
\newlabel{sec:Applications}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theory of permutations}{23}}
\newlabel{lem:bijection}{{4.5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Further applications}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A P\'{o}lya Urn}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:polya}{{5}{25}}
\newlabel{eq:cond1}{{5.0.1}{25}}
\newlabel{eq:cond2}{{5.0.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties of P\'{o}lya urns}{25}}
\newlabel{thm:3.21}{{2}{26}}
\newlabel{thm:3.1}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A specific P\'{o}lya urn}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further background}{27}}
\citation{Nonnegative matrices and Markov Chains}
\citation{addcitation:applied graph theory - wai-kai chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Gershgorin circle Theorem}{28}}
\newlabel{thm:gct}{{5.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Non-negative matrices}{28}}
\newlabel{defn:Met}{{5.3.2}{28}}
\newlabel{thm:ev}{{5.3.3}{28}}
\newlabel{thm:gt}{{5.3.4}{28}}
\newlabel{thm:A1}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Complex automorphisms are non-trivial}{29}}
\newlabel{sec:caan}{{5.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convergence of the Automorphism group}{30}}
\newlabel{eq:bound}{{5.5.1}{30}}
\citation{JonesandSingerman}
\bibstyle{h-physrev3.bst}
\bibdata{urns.bib}
